spring.application.name=mydb_term
spring.datasource.url=jdbc:mysql://192.168.111.131:4567/mydb
spring.datasource.username=leejeonghyeon
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver